{
  "pages": [
    "pages/index/index",
    "pages/test-login/test-login",
    "pages/recruit/index/index",
    "pages/recruit/apply/apply",
    "pages/recruit/status/status",
    "pages/recruit/detail/detail",
    "pages/role-select/role-select",
    "pages/register/guide/guide",
    "pages/register/employee/employee",
    "pages/register/scout/scout",
    "pages/candidate/home/home",
    "pages/anchor/home/home",
    "pages/anchor/welcome/welcome",
    "pages/hr/home/home",
    "pages/hr/candidates/candidates",
    "pages/hr/candidate-detail/candidate-detail",
    "pages/agent/home/home",
    "pages/operations/home/home",
    "pages/external-scout/home/home",
    "pages/admin/anchor-list/anchor-list",
    "pages/home/home",
    "pages/photographer/home/home",
    "pages/dance-teacher/home/home",
    "pages/makeup-artist/home/home",
    "pages/stylist/home/home",
    "pages/recruit/assign-interviewers/assign-interviewers",
    "pages/recruit/online-test/online-test",
    "pages/recruit/materials-upload/materials-upload",
    "pages/recruit/hr-review/hr-review",
    "pages/recruit/dance-evaluation/dance-evaluation",
    "pages/recruit/agent-evaluation/agent-evaluation",
    "pages/recruit/makeup-artist-evaluation/makeup-artist-evaluation",
    "pages/recruit/stylist-evaluation/stylist-evaluation",
    "pages/recruit/rating-review/rating-review",
    "pages/recruit/contract-upload/contract-upload"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "我的小程序",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}